DB_HOST=postgresql
DB_PORT=5432
DB_NAME=training

DB_USERNAME=postgres
DB_PASSWORD=secret

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_PASSWORD=secret

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=secret

ZABBIX_USER=Admin
ZABBIX_PASSWORD=zabbix
ZABBIX_DB_USER=zabbix
ZABBIX_DB_PASSWORD=zabbix
ZABBIX_DB_NAME=zabbix
